/*
-------------------共通スタイル--------------------
*/
.pageForm {
  display: contents;
}

.pageContents {
  width: 100%;
  max-width: 1200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.pageWrapper {
  display: flex;
}

.buttonContainer {
  margin: auto;
  grid-area: buttonArea;
}
.buttonContent {
  margin: auto;
}

/*
--------------------top page--------------------
*/
.scrollContainer {
  width: 100%;
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.pageTitleBox {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
--------------------home page--------------------
*/
.homePageContents {
  top: 0;
  bottom: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.homeButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.settingPanel {
  width: auto;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: var(--spacing-sm);
}

.settingPanelContent {
  background-color: var(--color-secondary);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm);
}

.settingPanelItem {
  margin: var(--spacing-sm) auto;
  text-align: center;
}

.settingPanelItem:last-child {
  text-align: right;
}

.settingButtonText {
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
}

/*
--------------------list page--------------------
*/
/* 共通スタイル */

.listItemImageBox {
  .listItemImage {
    width: calc(var(--item-image-width) * 2);
    height: auto;
    margin: var(--spacing-xs) auto;
  }
}
.listItemCard {
  &:nth-child(odd) {
    background-color: var(--color-background-light);
  }
  &:nth-child(even) {
    background-color: var(--color-background);
  }
}
.listItemLink {
}

.listCheckboxContainer {
  width: 100%;
  height: var(--item-sm-width);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(calc(-100% - var(--spacing-sm)));
  display: flex;
  justify-content: center;

  .listCheckboxLabel {
    display: contents;
    .listCheckboxInput {
      width: var(--item-sm-width);
      height: var(--item-sm-width);
    }
  }
}

.listItemShopData {
  .listItemShopName {
    .listItemLabel {
    }
    .listItemValue {
    }
  }

  .listItemShopPrice {
    .listItemLabel {
    }
    .listItemValue {
    }
  }
  .listItemShopDate {
    .listItemLabel {
    }
    .listItemValue {
    }
  }
  .listItemShopAddress {
    .listItemLabel {
    }
    .listItemValue {
    }
  }
  .listItemShopUrl {
    .listItemLabel {
    }
    .listItemValue {
    }
  }
}

.listItemShopCoffee {
  .listItemCoffeeName {
    .listItemLabel {
    }
    .listItemValue {
    }
  }
  .listItemProductionArea {
    .listItemLabel {
    }
    .listItemValue {
    }
  }
}
.listItemTasting {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;

  .listItemOverall {
    .listItemLabel {
    }
    .listItemValue {
    }
    width: 100%;
  }

  .listItemValue {
    text-align: center;
  }
  & > *:not(.listItemOverall):not(.listItemImageBox.beansImg) {
    flex: 1 1;
  }
}

.listItemMemoArea {
  .listItemMemo {
    .listItemLabel {
    }
    .listItemValue {
    }
  }
}

.buttonContent {
  &.deleteButtonContent {
  }
}

.buttonContainer {
  .buttonContent {
    &.deleteButtonContent {
    }
  }
}
.listPageContents {
  top: 80px;

  .buttonContent.sortButtonContent {
    width: 100%;
    margin: var(--spacing-sm);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.listMobileCard {
  width: fit-content;
  max-width: 350px;
  padding: 0 var(--spacing-sm);
  margin: 0 auto;
  flex-shrink: 0;
  margin-right: var(--spacing-sm);
  top: var(--spacing-xl);

  .buttonContent.deleteButtonContent {
    margin: var(--spacing-md) auto var(--spacing-xl);
    text-align: center;
  }
}

.listSearchArea {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  padding: var(--spacing-sm) 0;
  margin: 0 var(--spacing-xs);
  border-bottom: 1px solid var(--color-background-dark);

  input[type="text"] {
    width: 100%;
    max-width: 80%;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-background-dark);
    border-radius: var(--border-radius-sm);
    outline: none;
    transition: border-color 0.3s ease;
  }
  input[type="text"]:focus {
    border-color: var(--color-main);
  }

  label {
    display: contents;
  }
}

.listScrollButtons {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-md);
  gap: 8px;

  button {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-background-light);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-xs);
    color: var(--color-text-light);
    background-color: var(--color-secondary);
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: var(--color-secondary-dark);
    }
  }
}

.listMobilePageWrapper {
  flex-direction: row;
  overflow-x: scroll;
  display: flex;
  flex-shrink: 0;
  margin-right: var(--spacing-sm);

  &::-webkit-scrollbar {
    width: 10px;
    height: 12px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary);
    border-radius: var(--border-radius-xs);
  }
}

.listMobileCard {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: center;
}

.listItemLabel {
  color: var(--color-secondary-dark);
}

.listItemValue:not(.listItemImageBox.beansImg):not(.listItemImageBox.beansImg) {
  margin-left: var(--spacing-xs);
}

.buttonContainer {
  .buttonContent {
    &.deleteButtonContent {
      margin: 0 var(--spacing-sm) var(--spacing-sm) 0;
    }
  }
}
/* Tablet */
@media screen and (min-width: 600px) {
  .listSearchArea {
    max-width: 50%;
    margin: 0 auto;
  }
}

/* PC */
@media screen and (min-width: 960px) {
  .listItemOpen {
    display: grid;
    .listItemValue {
      font-size: var(--font-size-md);
    }
  }
  .listItemClose {
    display: none;
  }
  .listItemLink:hover {
    text-shadow: 1px 1px 1px var(--color-background-dark);
  }
  .listPcPageWrapper {
    flex-direction: column;
  }

  .listPcCard {
    &:last-child {
      border-top: 0.1px solid var(--color-background-dark);
      border-bottom: 0.1px solid var(--color-background-dark);
    }

    &:not(:first-child, :last-child) {
      border-top: 0.1px solid var(--color-background-dark);
    }
  }

  .listCheckboxContainer {
    width: var(--item-sm-width);
    height: var(--item-sm-width);
    position: absolute;
    top: 0%;
    left: 0;
    transform: translate(calc(-100% - var(--spacing-sm)), var(--spacing-sm));
    .listCheckboxLabel {
      .listCheckboxInput {
      }
    }
  }
  .accordionToggle {
    span {
      display: block;
      transition: transform 0.5s ease;
    }
    .accordionToggleIcon {
      border: 1px solid var(--color-background-dark);
      border-radius: 50%;
      width: var(--item-md-width);
      height: var(--item-md-width);
      margin-right: var(--spacing-xs);
      position: relative;
      .arrowImage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .fade_in {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }

      .fade_out {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      &:active {
        transition: all 0.5s ease-in-out;
      }
      &.listItemOpen {
        box-shadow: inset 3px 3px 0px var(--color-primary-light);
      }
      &.listItemClose {
        box-shadow: 3px 3px 0px var(--color-primary-light);
      }
    }
  }
  .accordionToggle.listItemOpen {
    display: none;
  }
  .accordionToggle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .accordionValueBox {
      &.listItemOpen {
        display: none;
      }

      &.listItemClose {
        display: flex;
        flex-direction: row;
      }
      .accordionLabel {
        color: var(--color-text-dark);
        font-size: var(--font-size-sm);
      }
      .accordionValue {
        font-size: var(--font-size-lg);
        color: var(--color-secondary-dark);
        font-weight: bold;
      }
    }
  }
  .listSelfPcCard {
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    position: relative;
    margin: 0 0 0 auto;
    gap: var(--spacing-sm);
    .accordionHeader {
      width: 100%;
      grid-area: 1/1/2/3;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      .listItemCoffeeName {
        grid-area: coffeeName;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: var(--font-size-lg);
      }
    }
    .listItemCoffeeBeans {
      grid-area: 2/1/3/3;
      grid-template-areas:
        "image variety variety variety"
        "image roastingDegree roastingDegree roastingDegree"
        "image productionArea productionArea productionArea";
      grid-template-columns: auto auto auto auto;
      gap: var(--spacing-xs);
      & > * {
        display: flex;
      }

      .listItemImageBox.beansImg {
        grid-area: image;
      }
      .listItemVariety {
        grid-area: variety;
      }
      .listItemProductionArea {
        grid-area: productionArea;
        flex-direction: column;
      }
      .listItemRoastingDegree {
        grid-area: roastingDegree;
      }
    }

    .listItemBrewingRecipe {
      grid-area: 3 / 1 / 4 / 2;

      grid-template-areas:
        "exMethod exMethod"
        "exMaker exMaker"
        "measurementMethod measurementMethod"
        "exTime exTime"
        "coffeeAmount waterAmount  "
        "grindSize temperature";
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: auto auto;
      gap: var(--spacing-xs);
      align-items: center;

      & > * {
        display: flex;
        align-items: stretch;
      }
      & > *:not(.listItemExMethod):not(.listItemExMaker) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .listItemExMethod {
        grid-area: exMethod;
        flex-direction: row;
        justify-content: flex-start;
      }
      .listItemExMaker {
        grid-area: exMaker;
        flex-direction: row;
        justify-content: flex-start;
      }
      .listItemGrindSize {
        grid-area: grindSize;
      }
      .listItemTemperature {
        grid-area: temperature;
      }
      .listItemCoffeeAmount {
        grid-area: coffeeAmount;
      }
      .listItemWaterAmount {
        grid-area: waterAmount;
      }
      .listItemMeasurementMethod {
        grid-area: measurementMethod;
      }
      .listItemExTime {
        grid-area: exTime;
      }
    }
    .listItemTasting {
      grid-area: 3 / 2 / 4 / 3;
    }
    .buttonContainer {
      grid-area: 4 / 2 / 5 / 3;
    }
  }
  /* SHOP PCカードのグリッドレイアウトを定義 */
  .listShopPcCard {
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    position: relative;
    margin: 0 0 0 auto;
    gap: var(--spacing-sm);
    justify-items: start;
    align-items: stretch;
    .accordionHeader {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      grid-area: 1/1/2/3;
      .listItemShopName {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: var(--font-size-lg);
      }
    }

    /* `shop`用のグリッドエリアをアイテムに割り当てる */
    .listItemShopData {
      grid-area: 2/1/3/2;
      grid-template-areas:
        "image date"
        "image  price "
        "image  address "
        "image  url ";

      .listItemImageBox {
        grid-area: image;
        margin-right: var(--spacing-xs);
      }
      .listItemShopPrice {
        grid-area: price;
      }
      .listItemShopDate {
        grid-area: date;
      }
      .listItemShopAddress {
        grid-area: address;
      }
      .listItemShopUrl {
        grid-area: url;
      }
    }

    .listItemShopCoffee {
      grid-area: 2 / 2 / 3 / 3;
      .listItemCoffeeName,
      .listItemProductionArea {
        display: flex;
        flex-direction: column;
      }
    }
    .listItemTasting {
      grid-area: 3 / 1 / 4 / 2;
    }
    .listItemMemoArea {
      grid-area: 3 / 2 / 4 / 3;
    }
    .buttonContainer {
      grid-area: 4 / 1 / 5 / 3;
    }
  }
  .listItemTasting {
    width: 100%;

    grid-template-areas:
      "acidity chartImage"
      "bitterness chartImage"
      "body chartImage"
      "aroma chartImage"
      "aftertaste chartImage"
      "overall overall";
    gap: var(--spacing-xs);
    justify-items: stretch;
    align-items: stretch;
    justify-content: space-around;
    & > * {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .listItemAcidity {
      grid-area: acidity;
    }
    .listItemBitterness {
      grid-area: bitterness;
    }
    .listItemBody {
      grid-area: body;
    }
    .listItemAroma {
      grid-area: aroma;
    }
    .listItemAftertaste {
      grid-area: aftertaste;
    }
    .listItemOverall {
      grid-area: overall;

      .listItemValue {
        width: 50%;
      }
    }

    .listItemImageBox.chartImg {
      grid-area: chartImage;
    }
  }

  .listItemMemoArea {
    grid-area: 4 / 1 / 5 / 2;
  }

  .listSearchArea {
    input[type="text"] {
      margin: 0 auto;
    }
  }
}

/*
--------------------create page--------------------
*/
.createPageWrapper {
  flex-grow: 1;
  flex-direction: column;
}

.createPageContents {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  top: 80px;
}
.createPageContents .buttonContainer {
  display: flex;
}
.createPageContents .buttonContent.saveButtonContent,
.createPageContents .buttonContent.resetButtonContent {
  margin: var(--spacing-md) var(--spacing-xs) var(--spacing-xl);
  text-align: center;
}
.createSelfVersionContents,
.createShopVersionContents {
  display: contents;
}
@media screen and (min-width: 600px) {
  .createSelfVersionContents,
  .createShopVersionContents {
    display: grid;
  }

  .createShopVersionContents > .leftColumn,
  .createSelfVersionContents > .leftColumn {
    grid-area: 1 / 1 / 2 / 2;
  }
  .createShopVersionContents > .rightColumn,
  .createSelfVersionContents > .rightColumn {
    grid-area: 1 / 2 / 2 / 3;
  }
  .createShopVersionContents > .buttonContent,
  .createSelfVersionContents > .buttonContent {
    grid-area: 2 / 1 / 3 / 3;
  }
}
/*
--------------------item page--------------------
*/
.itemPageContents {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  top: calc(80px + var(--spacing-md));
  padding: 0px var(--spacing-sm);
}
.itemPageContents .buttonContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xl);
}

.itemPcItem,
.mobileItem {
  background-color: var(--color-background-light);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-md);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mobileItem {
  margin-bottom: var(--spacing-md);
}

.itemPcPageWrapper {
  flex-direction: column;
}

.itemPcCard {
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto; */
  gap: var(--spacing-md);
  grid-template-areas:
    "coffeeBeans brewingRecipe"
    "tasting memoArea"
    "buttonArea buttonArea";
}

.itemPcCard > .itemTasting {
  grid-area: tasting;
}
.itemPcCard > .itemMemoArea {
  grid-area: memoArea;
}
.itemPcCard > .buttonContent {
  grid-column: 1 / span 2;
  margin-top: var(--spacing-md);
}

.mobilePageWrapper {
  flex-direction: column;
}

.mobileCard {
  width: 100%;
}

.itemCoffeeBeans {
  grid-area: coffeeBeans;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.itemBrewingRecipe {
  grid-area: brewingRecipe;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.itemTasting {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.itemMemoArea {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.itemLabel {
  font-weight: bold;
  color: var(--color-secondary-dark);
  font-size: var(--font-size-sm);
}

.itemValue {
  color: var(--color-text-dark);
  font-size: var(--font-size-md);
}

.itemImageBox {
  text-align: center;
  margin: var(--spacing-sm) 0;
}

.itemImage {
  width: calc(var(--item-image-width) * 2);
  height: auto;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.itemChartImageBox {
  text-align: center;
  margin: var(--spacing-sm) 0;
}

.itemChartImage {
  width: calc(var(--item-image-width) * 2);
  height: auto;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

@media screen and (min-width: 600px) {
  .itemPcPageWrapper {
    flex-direction: column;
  }
  .itemTasting {
    display: grid;
    align-content: stretch;
    align-items: stretch;
    justify-items: center;
    justify-content: space-between;
  }
  .itemTasting .itemValue {
    text-align: center;
  }
  .itemAcidity {
    grid-area: 1 / 1 / 2 / 2;
  }
  .itemBitterness {
    grid-area: 1 / 2 / 2 / 3;
  }
  .itemBody {
    grid-area: 1 / 3 / 2 / 4;
  }
  .itemAroma {
    grid-area: 1 / 4 / 2 / 5;
  }
  .itemAftertaste {
    grid-area: 1 / 5 / 2 / 6;
  }
  .itemOverall {
    grid-area: 2 / 1 / 3 / 6;
  }
  .itemChartImageBox {
    grid-area: 3 / 1 / 4 / 6;
  }
}

@media screen and (min-width: 960px) {
  .itemPcCard {
    grid-template-areas:
      "coffeeBeans brewingRecipe"
      "tasting memoArea"
      "buttonArea buttonArea";
  }

  .itemCoffeeBeans {
    display: grid;
    grid-template-areas:
      "image coffeeName"
      "image variety"
      "image productionArea"
      "image roastingDegree";
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
  }

  .itemImageBox {
    grid-area: image;
  }
  .itemCoffeeName {
    grid-area: coffeeName;
  }
  .itemVariety {
    grid-area: variety;
  }
  .itemProductionArea {
    grid-area: productionArea;
  }
  .itemRoastingDegree {
    grid-area: roastingDegree;
  }

  .itemBrewingRecipe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
  }

  .itemTasting {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "tastingAcidity chartImage"
      "tastingBitterness chartImage"
      "tastingBody chartImage"
      "tastingAroma chartImage"
      "tastingAftertaste tastingOverall";

    gap: var(--spacing-sm);
    justify-content: center;
    align-items: center;
  }
  .itemAcidity {
    grid-area: tastingAcidity;
  }
  .itemBitterness {
    grid-area: tastingBitterness;
  }
  .itemBody {
    grid-area: tastingBody;
  }
  .itemAroma {
    grid-area: tastingAroma;
  }
  .itemAftertaste {
    grid-area: tastingAftertaste;
  }
  .itemOverall {
    grid-area: tastingOverall;
  }
  .itemTasting .itemAcidity,
  .itemTasting .itemBitterness,
  .itemTasting .itemBody,
  .itemTasting .itemAroma,
  .itemTasting .itemAftertaste,
  .itemTasting .itemOverall {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .itemChartImageBox {
    grid-area: chartImage;
    margin: 0;
  }
}

/*
--------------------update page--------------------
*/
.updatePageContents {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  top: 80px;
}
