// src/utils/translations.ts

export const translationMap: { [key: string]: string } = {
  コーヒー名: "name",
  品種: "variety",
  産地: "productionArea",
  焙煎度: "roastingDegree",
  抽出方法: "extractionMethod",
  メーカー: "extractionMaker",
  挽き目: "grindSize",
  "温度（℃）": "temperature",
  "粉量（ｇ）": "coffeeAmount",
  "湯量（ｇ）": "waterAmount",
  計測方法: "measurementMethod",
  抽出時間: "extractionTime",
  酸味: "acidity",
  苦味: "bitterness",
  全体の評価: "overall",
  コク: "body",
  アロマ: "aroma",
  後味: "aftertaste",
  メモ: "memo",
  自己評価: "rating",
  店名: "shopName",
  店の価格: "shopPrice",
  飲んだ日付: "shopDate",
  店の住所: "shopAddress",
  店のURL: "shopUrl",
};
